<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="iF3IbiycbZQgJS24ygUb">
    <mxGraphModel dx="1762" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="260" y="260" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="260" y="140" width="1080" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-1" value="Step 1:&lt;div&gt;Create&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-2" value="Step 2:&lt;div&gt;Edit&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-3" value="Step 3:&lt;div&gt;Review&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="840" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-4" value="Step 3:&lt;div&gt;Print&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1120" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-6" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Shopping List Manager — Story Map&lt;/h1&gt;&lt;p&gt;Digital adaptation by Talon made using draw.io&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="1120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-7" value="Write a product name&lt;div&gt;and add it to the list&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-10" value="Favorites should be suggested when typing in a product" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-11" value="Add a price to a product" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-12" value="Title the list" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-13" value="Add size and amount&lt;div&gt;to a product&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-14" value="Be able to save and edit&lt;div&gt;the list&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="840" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-15" value="Have checkboxes next to&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;each entry&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="840" y="400" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-16" value="Add separations in lists&lt;div&gt;e.g. 5 products SPAR&lt;/div&gt;&lt;div&gt;3 products HOFER&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="560" y="640" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-17" value="Sum should be calcualted automatically" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="840" y="520" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-18" value="Be able to export the list as a PDF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1120" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-19" value="Mark products as favorite" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="840" y="640" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-20" value="Products can be marked&lt;div&gt;high-priority&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="840" y="760" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-21" value="Top Priority" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-22" value="High Priority" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-23" value="Medium Priority" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-24" value="Low Priority" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W4puCelIeJ6Aw1UsFgmK-25" value="Required for MVP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
