<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="kTl0xtxsKqDOvgg04Ah4">
    <mxGraphModel dx="405" dy="282" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hR0kJXMuZom-2rezaKY7-31" value="Shopping List Manager" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-68" value="Shopping Lists" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-72" value="Untitled Shopping List" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-73" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;i&gt;Last edited: 2025-12-19&lt;/i&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-74" value="" style="strokeColor=#999999;verticalLabelPosition=bottom;shadow=0;dashed=0;verticalAlign=top;strokeWidth=2;html=1;shape=mxgraph.mockup.misc.trashcanIcon;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-76" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-77" value="+" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#999999;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="320" height="350" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-81" value="Favorites" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-83" value="Untitled Shopping List" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-86" value="" style="strokeColor=#999999;verticalLabelPosition=bottom;shadow=0;dashed=0;verticalAlign=top;strokeWidth=2;html=1;shape=mxgraph.mockup.misc.printIcon;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-87" value="Total: €0.00" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-89" value="Price" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="540" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-91" value="Amount" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="140" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="140" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-93" value="Size" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="417.5" y="140" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-95" value="Name" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="285" y="140" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-97" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.433;exitY=0.886;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-98" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.433;exitY=0.886;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="430" as="sourcePoint" />
            <mxPoint x="530" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-99" value="Desktop View" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-100" value="Settings" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=12;fontStyle=1;fillColor=#999999;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="595" y="440" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-103" value="About" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=12;fontStyle=1;fillColor=#999999;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="695" y="440" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-105" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-106" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.star;strokeColor=none;fillColor=#999999;shadow=0;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="445" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-110" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.87" y="177.5" as="sourcePoint" />
            <mxPoint x="284.87" y="162.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-115" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-116" value="Milk" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-117" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;i&gt;1 L&lt;/i&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-118" value="€ 1.89" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="720" y="170" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-119" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-120" value="+ &lt;u&gt;Head&lt;/u&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#999999;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-121" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.433;exitY=0.886;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="430" as="sourcePoint" />
            <mxPoint x="410" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hR0kJXMuZom-2rezaKY7-124" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.433;exitY=0.886;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="430" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
